# SchemaComparator

./: README.md  pom.xml
src/main/java/app/trigyn/utility/dbUtil/: ConnectionDetails.java  DBColumn.java  DBColumnIndex.java  DBCompareStructure.java  DataBaseType.java  Publisher.java  SchemaCompare.java
src/main/resources/: config.properties
