
#this will get record count. In some scenario if proper indexing is 
#not present then this will take time to get the count
loadRecordCount=false

sourceURL=<driver>://<ip>:<port>/<schema / db>
sourceSchema=yourschema
sourceUserName=youradmin
sourcePassword=password

targetURL=<driver>://<ip>:<port>/<schema / db>
targetSchema=yourschema
targetUserName=youradmin
targetPassword=password

reportPath=D:\\reportPath\\subdirectory\\
addTimeStamp=false
